<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color:#efefef;
    }
    header{

        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    .logo img{
        width: 100%;
        vertical-align: middle;
    }
    .nav ol{
        display: flex;
    }
    .nav a{
        margin: 10px;
        padding: 15px;
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: 500;
    }
    .nav li::after{
        content: '';
        position: absolute;
        top: 0;
        width: 1px;
        height: 60px;
        background-color: #efefef;
    }
    .search{
        margin-left: 40px;
        display: flex;
    }
    .search input,.search .fas{
        margin: 0 10px;
        outline: none;
        border: none;
    }
    .search input{
        background-color: #efefef;
        line-height: 35px;
    }
    .search button{
        border: none;
    }
    .search .fas{
        color: #db232d;
        font-size: 22px;
        background-color: #fff;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://picsum.photos/150/45/?random=1">
        </div>
        <div class="nav">
            <ol>
                <li><a href="#">影音</a></li>
                <li><a href="#">專欄</a></li>
                <li><a href="#">投稿</a></li>
                <li><a href="#">發售表</a></li>
                <li><a href="#">排行榜</a></li>
                <li><a href="#">Geek-Base</a></li>
            </ol>        
        </div>
        <div class="search">
            <input type="text">
            <button>
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>
</body>
</html>