<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD試排版</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #menu-control{
        position: absolute;
        opacity: 0;
    }
    .header{
        height: 50px;
        background-color: #ccc;
        position: relative;
    }
    .logo{
        width: 60px;
        height: 40px;
        margin-left: 10px;
    }
    .logo img{
        display: block;
    }
    .menu_btn{
        width: 40px;
        height: 40px;
        background-color: #000;
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    .menu_btn span{
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
    }
    .menu_btn::before{
        content:'';
        position: absolute;
        height: 2px;
        left: 2px;
        width: 36px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px #aaa,
                    0px -8px 0px #aaa;
    }
    nav{
        width: 80%;
        height: calc(100vh - 50px);
        background-color: #44617b;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;
    }
    nav a{
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        border-bottom: 1px solid #fff;
    }
    #menu-control:checked ~ .header nav{
        left: 0;
    }
    /* 平板 */
    @media screen and (min-width: 768px){
        .menu_btn{
            display: none;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: #44617b;
            align-items: center;
        }
        nav{
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
        }
        nav a{
            border-bottom: none;
        }
    }
    .item-group{
        width: 100%;
        max-width: 1400px;
        margin: auto;
    }
    /* 手機 */
    .banner img{
       width: 100%;
       vertical-align: middle;
    }
    .item{
        margin: 0 10px 40px;
        border: 1px solid #ccc;
    }
    .item .pic{
        margin-bottom: 0.3em;
    }
    .item .pic img{
        width: 100%;
        vertical-align: middle; 
    }
    .item .text{
        padding: 10px;
    }
    .item h3{
        font-size: 24px;
        text-align: center;
    }
    .title{
        margin: 0 0 20px;
        padding: 30px 10px;
        background-color: #ccc;
    }
    .title h2{
        text-align: center;
        font-size: 46px;
    }
    .title p{
        text-align: center;
        font-size: 22px;
    }
    .footer{
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
    }
    .service{
        margin: 60px 0;
        background-color: #ffa;
    }
    @media screen and (min-width:768px) {
        .item-group{
            display: flex;
        }
        .service .item{
            display: flex;
            margin: 0;
        }
        .service .item .pic,
        .service .item .text{
            width: 50%;
            margin: 0;
        }
        .service .item .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            box-sizing: border-box;
        }
    }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-control">
    <div class="header">
        <h1 class="logo">
            <a href="#">
                <img src="https://picsum.photos/60/40/?random=1">
            </a>
        </h1>
        <label for="menu-control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>    
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptate explicabo nostrum voluptas veritatis facilis autem incidunt praesentium iure quos?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                   </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=2">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                   </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                 <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=3">
                        </div>
                        <div class="text">
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                        </div>
                 </div>
            </div>
        </div>
    </div>

    <div class="about">
            <div class="wrap">
                <div class="title">
                    <h2>關於我們</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptate explicabo nostrum voluptas veritatis facilis autem incidunt praesentium iure quos?</p>
                </div>
                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=1">
                        </div>
                        <div class="text">
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                       </div>
                    </div>
                    <div class="item">
                            <div class="pic">
                                <img src="https://picsum.photos/300/200/?random=2">
                            </div>
                            <div class="text">
                                <h3>title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                           </div>
                        </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=3">
                        </div>
                        <div class="text">
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                       </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=4">
                        </div>
                        <div class="text">
                            <h3>title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam atque voluptatum repellendus eveniet sed, provident recusandae, natus vel vero aliquid a distinctio facere consectetur similique. Natus asperiores, consequuntur eveniet neque deserunt similique a numquam nihil pariatur nisi, temporibus obcaecati, quidem rem dolorem earum assumenda iusto autem reprehenderit perferendis accusamus atque repellat delectus. Harum sequi, consequuntur consequatur repudiandae ea quia!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="footer">
        &copy; copyright 2019 by Eddie
    </div>
</body>
</html>