<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .wrap{
        width: 100%;
        margin: auto;
        /* overflow: hidden; */
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        /* float: left; */
        position: relative;
       
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item:first-child{
        /* width: 50%; */
        flex-basis:50%;
    }
    .wrap-item{
        flex-basis: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    .wrap-item .item{
        flex-basis:50%;
    }
    .item .txt{
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0,.6);
        padding: 10px;
        box-sizing: border-box;
        opacity: 0;
    }
    .item:hover .txt{
        opacity: 1;
    }
    .item h3{
        margin-bottom: .6em;
    }
    </style>
</head>
<body>
        <div class="wrap">
                <div class="item">
                    <img src="https://picsum.photos/500/500/?random=1">
                    <div class="txt">
                        <h3>test title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
                    </div>
                </div>
                <div class="wrap-item">
                <div class="item">
                    <img src="https://picsum.photos/500/500/?random=2">
                    <div class="txt">
                        <h3>test title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="https://picsum.photos/500/500/?random=3">
                    <div class="txt">
                        <h3>test title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="https://picsum.photos/500/500/?random=4">
                    <div class="txt">
                        <h3>test title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="https://picsum.photos/500/500/?random=5">
                    <div class="txt">
                        <h3>test title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
                    </div>
                </div>
                </div>
            </div>
</body>
</html>