<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形練習</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        justify-content:center;
        align-items:center;
    }
    .triangle{
        height: 300px;
        width: 300px;
        background-color: #000;
        position: relative;
    }
    .triangle::before{
        content:'';
        position: absolute;
        top: -80px;
        left: 0;
        right: 0;
        margin: auto;
        border-right: 150px solid transparent;
        border-left: 150px solid transparent;
        border-bottom: 80px solid #f00;
        /* border-top: 80px solid #f00; */

    }
    </style>
</head>
<body>
    <div class="triangle"></div>
</body>
</html>