<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不規則邊緣</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .banner{
        height: 700px;
        background:url("https://picsum.photos/1440/700/?random=1") center top / cover;
    }
    .sec{
        position: relative;
    }
    .sec .container{
        width: 1200px;
        margin: auto;
        display: flex;
        padding: 100px 0;
        position: relative;
        z-index: 2;
    }
    .sec .item{
        width: 570px;
        margin: 0 15px;
        font-family: 'Noto Sans TC',sans-serif;
    }
    .sec .item h2{
        margin-bottom: 1.3em;
    }
    .sec .item p{
        line-height: 1.7;
        margin-bottom: 1.6em;
    }
    .sec::after{
        content: '';
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #fff;
        top: 0;
        left: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        box-shadow: 
                    /*  右側 */
                    178px 0px 0px 30px #fff,
                    327px 34px 0px 20px #fff,
                    480px 9px 0px 60px#fff,
                    690px 71px 0px 60px #fff,
                    880px 0px 0px 89px #fff,
                    /* 左側 */
                    -178px 0px 0px 30px #fff,
                    -327px 34px 0px 20px #fff,
                    -480px 9px 0px 60px#fff,
                    -690px 71px 0px 60px #fff,
                    -880px 0px 0px 89px #fff,
                    -1100px 50px 0 89px #fff,
                    /* 右側陰影 */
                    100px 0px 0px 56px rgba(0,0,10,.5),
                    298px 10px 0px 56px rgba(0,0,10,.5),
                    540px -40px 0 50px rgba(0,0,10,.5),
                    740px -30px 0 -30px rgba(0,0,10,.5),
                    880px -100px 0 80px rgba(0,0,10,.5),
                    1000px 0 0 80px rgba(0,0,10,.5),
                    /* 左側陰影 */
                    -60px 0 0 56px rgba(0,0,10,.5),
                    -298px 10px 0 56px rgba(0,0,10,.5),
                    -540px -40px 0 50px rgba(0,0,10,.5),
                    -740px -30px 0 30px rgba(0,0,10,.5),
                    -780px -70px 0 80px rgba(0,0,10,.5),
                    -1200px 0 0 80px rgba(0,0,10,.5);
    }
    .sec::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 200px;
        background-color: #fff;
        z-index: 1;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="sec">
        <div class="container">
            <div class="item">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo modi ab impedit cupiditate ullam incidunt at laudantium cum dolore, velit ipsam provident fuga obcaecati officiis pariatur, voluptatem nesciunt quas magni.</p>
            </div>
            <div class="item">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo modi ab impedit cupiditate ullam incidunt at laudantium cum dolore, velit ipsam provident fuga obcaecati officiis pariatur, voluptatem nesciunt quas magni.</p>
            </div>
        </div>
    </div>
</body>
</html>