<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>側邊選單</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900);
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #546377;
    }
    .side-menu{
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg,#3381b0,#c2196c);
        display: flex;
        flex-flow: column nowrap;
        box-shadow: 5px 0px 10px hsla(240, 40%, 20%, .6);
    }
    .side-menu form{
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid #fff;

    }
    .side-menu form input,
    .side-menu form button{
        background-color: transparent;
        color: #fff;
        border:none;
        padding:5px 10px;
    }
    .side-menu form input{
        width: 230px;
    }
    ::placeholder {
         /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #fff;
        opacity: 1; /* Firefox */
    }
    .side-menu form button{
        width: 50px;
    }
    .side-menu form input:focus::placeholder{
        color: #ccc;
    }
    .side-menu form input:focus,
    .side-menu form button:focus{
        outline: none;
    }
    nav a{
        display: block ;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: 'Noto Sans TC',sans-serif;
    }
     nav a+a::before{
         content: '';
         position: absolute;
         border-top: 1px solid #fff;
         left: 10px;
         right: 10px;
         top: 0;
     }
     /* Method 1 */
     nav a .fas{
         margin-right: -1.1em;
         transform: scale(0);
         transition: .5s;
     }
     nav a:hover .fas{
        margin-right: 0.3em;
         transform: scale(1);
     }
    </style>
</head>
<body>
    <div class="side-menu">
        <form action="">
            <input type="text" placeholder="Search For">
            <button>
                    <i class="fas fa-search"></i>
            </button>
        </form>
        <nav>
            <a href="#"><i class="fas fa-gavel"></i>lorem</a>
            <a href="#"><i class="fas fa-gavel"></i>lorem</a>
            <a href="#"><i class="fas fa-gavel"></i>lorem</a>
            <a href="#"><i class="fas fa-gavel"></i>lorem</a>
            <a href="#"><i class="fas fa-gavel"></i>lorem</a>
        </nav>
    </div>
 </body>
</html>