<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多層次側邊選單</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900);
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #546377;
    }
    .side-menu{
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg,#3381b0,#87cefa);
        display: flex;
        flex-flow: column nowrap;
        box-shadow: 5px 0px 10px rgba(21, 31, 46, 0.6);
        position: absolute;
        transition: .5s;
    }
    .side-menu form{
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid #fff;

    }
    .side-menu form input,
    .side-menu form button{
        background-color: transparent;
        color: #fff;
        border:none;
        padding:5px 10px;
    }
    .side-menu form input{
        width: 230px;
    }
    .side-menu label{
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
    }
    #side-menu-switch{
        position: absolute;
        opacity: 0;
    }
    #side-menu-switch:checked + .side-menu{
        transform: translateX(-100%);
    }
    #side-menu-switch:checked + .side-menu label .fas{
        transform:scaleX(-1);
    }
    ::placeholder {
         /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #fff;
        opacity: 1; /* Firefox */
    }
    .side-menu form button{
        width: 50px;
    }
    .side-menu form input:focus::placeholder{
        color: #ccc;
    }
    .side-menu form input:focus,
    .side-menu form button:focus{
        outline: none;
    }
    .nav a{
        display: block ;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: 'Noto Sans TC',sans-serif;
    }
    .nav li{
         position: relative;
     }
    .nav li+li a::before{
         content: '';
         position: absolute;
         border-top: 1px solid #fff;
         left: 10px;
         right: 10px;
         top: 0;
     }
     /* Method 1 */
     .nav a .fas{
         margin-right: -1.1em;
         transform: scale(0);
         transition: .5s;
     }
     .nav li:hover .fas{
        margin-right: 0.3em;
         transform: scale(1);
     }
     .nav li:hover > a{
         background-color: rgba(0,0,0,.3);
     }
     .nav ul{
         display:none;
         position: absolute;
         left: 100%;
         width: 300px;
         top: 6px;
         background-color: rgba(255,255,255,.2);
         box-shadow: 5px 5px 10px rgba(17, 26, 41, 0.6);
     }
     .nav li:hover > ul{
         display: block;
     }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="text" placeholder="Search For">
            <button>
                    <i class="fas fa-search"></i>
            </button>
        </form>
        <ul class="nav">
            <li>
                <a href="#"><i class="fas fa-gavel"></i>lorem</a>
                <ul>
                    <li>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                        <ul>
                            <li><a href="#">Lorem, ipsum dolor.</a></li>
                            <li><a href="#">Lorem, ipsum dolor.</a></li>
                            <li><a href="#">Lorem, ipsum dolor.</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-gavel"></i>lorem</a></li>
            <li><a href="#"><i class="fas fa-gavel"></i>lorem</a></li>
            <li><a href="#"><i class="fas fa-gavel"></i>lorem</a></li>
            <li><a href="#"><i class="fas fa-gavel"></i>lorem</a></li>
        </ul>
        <label for="side-menu-switch">
            <i class="fas fa-angle-left"></i>
        </label>
    </div>
 </body>
</html>