<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>導覽列</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family:'Noto Sans TC',sans-serif;
    }
    .main-header,.second-header{
         background:linear-gradient(0deg,#3f5494,#08c7a5);
         margin-bottom: 10px;
    }
    .main-header .container{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 20px;
         max-width: 1200px;
         margin: auto;
    }
    .second-header .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        height: 100px;
    }
    .main-header .logo{
        width: 100px;
    }
    .second-header .logo{
        position: absolute;
    }
    .main-header .logo img{
        width: 100%;
        vertical-align: middle;
    }
    .main-header .main-nav{
        margin: auto;
        display: flex;
    }
    .second-header .main-nav{
        display: flex;
    }
    .main-header .main-nav a,.second-header .main-nav a{
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: .5s;
    }
    .second-header .main-nav a:nth-child(3){
        margin-left: 140px;
    }
    .main-header .main-nav a:hover,.second-header .main-nav a:hover{
        transform: translateY(-5px);
    }
    .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0%;
        border-bottom: 1px solid #fff;
        transition: .5s;
    }
    .second-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0%;
        border-bottom: 1px solid #fff;
        transition: .5s;
    }
    .main-header .main-nav a:hover:after,.second-header .main-nav a:hover:after{
        left: 0%;
        right: 0%;
    }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
               <img src="https://picsum.photos/100/100/?random=10">
            </a>
            <nav class="main-nav">
                <a href="#">金魚都能懂系列</a>
                <a href="#">暴力網頁入門系列</a>
                <a href="#">CSS可樂系列</a>
                <a href="#">RWD原來醬子系列</a>  
            </nav>
        </div>
    </header>
    <header class="second-header">
            <div class="container">
                <a href="#" class="logo">
                   <img src="https://picsum.photos/100/100/?random=10">
                </a>
                <nav class="main-nav">
                    <a href="#">金魚都能懂系列</a>
                    <a href="#">暴力網頁入門系列</a>
                    <a href="#">CSS可樂系列</a>
                    <a href="#">RWD原來醬子系列</a>  
                </nav>
            </div>
        </header>
</body>
</html>