<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快速版面</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .section-group{
        padding: 20px 0 100px;
    }
    .container {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    /* nav */
    .main-header{
        width: 100%;
        margin: auto;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        position: fixed;
        z-index: 1;
    }
    .logo{
        margin:0 10px;
    }
    .logo img{
        width: 100%;
        vertical-align: middle;
    }
    .nav ol{
        display: flex;
    }
    .nav li{
        position: relative;
        transition:.3s;
    }
    .nav li a{
        display:block;
        line-height:60px;
        padding:0px 20px;
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: 500;
        transition:.3s;
        border-right:1px solid #efefef;
        transform: translateY(0px);
        position: relative;
    }
    .nav li a:after{
        content:'';
        display:block;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        height: 1px;
        background-color: #fff;
        transition:.6s .1s;
    }
    .nav li a:hover:after{
        border-radius:50%;
        width: 70%;
    }
    .nav li a:hover{
        transform: translateY(-3px);
    }
    .nav li:hover,.nav li a:hover{
        background-color: #db232d;
        color:#fff;
    }
    .search{
        margin-left: 40px;
        display: flex;
        align-items:center;
    }
    .search input,.search button{
        margin: 0 5px;
        outline: none;
        border: none;
    }
    .search input{
        background-color: #efefef;
        height: 35px;
        text-indent:5px;
        font-size: 15px;
    }
    .search button{
        color: #db232d;
        font-size: 22px;
        width: 30px;
        height: 30px;
        line-height:30px;
        text-align:center;
        border-radius:5px;
    }
    .search button:hover{
        background-color: #db232d;
        color:#fff;
        cursor:pointer;
    }
    /* 金魚切版 */
    .banner{
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        background:
            linear-gradient(115deg, #fa0 50%, transparent 50%) center center / 100% 100%,
            url("http://lorempixel.com/1200/600") right center / auto 100%;
    }
    .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #fff;
    }
    .banner-txt h1 {
        font-size: 80px;
        border-bottom: 1px solid #fff;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
    }
    .banner-txt h1 small {
        font-size: 53px;
        display: block;
    }
    .banner-txt h2 {
        font-size: 50px;
    }
    .banner-txt p {
        font-size: 30px;
    }
    /* 文字排列 */
    .main-title{
        margin: 50px 0 50px;
        text-align: center;
    }
    .main-title h1{
        width:100%;
        box-sizing: border-box;
        font-size: 70px;
        color: #555;
        margin-bottom: 0.5em;
        display: flex;
    }
    .main-title h1::before,
    .main-title h1::after{
        content: '';
        display: block;
        height: 1px;
        width: 3em;
        /* 自動填滿 */
        flex-grow: 1;
        background-color: #aaa;
        margin: auto;
    }
    .main-title h1::before{
        margin-right: .5em;
    }
    .main-title h1::after{
        margin-left: .5em;
    }
    .main-title .txt{
        width: 600px;
        margin: auto;
        box-sizing: border-box;    
    }
    .main-title .txt p{
        margin-bottom: 1em;
    }
    /* 破格式設計 */
    .fish{
        display: flex;
        width: 1200px;
        margin:0 auto;
        /* background-color: #999; */
        /* 補高度 padding top */
        padding-top: 100px;
    }
    .fish .item{
        width: 370px;
        margin: 0 15px;
        text-align: center;
        background-color: #fff;
        border: 10px solid #f9cec2;
        border-radius: 20px;
        /* box-shadow: 10px 20px 50px #f7b6a7 */
    }
    .fish .item h3{
        color: #f5afac;
    }
    .fish .item p{
        color: #ccc;
    }
    .fish .item .icon{
        width: 150px;
        height: 150px;
        background-color: #fff;
        color: #f5afac;
        margin: -75px auto 0;
        font-size: 65px;
        line-height: 150px;
        border-radius: 50%;
        position: relative;
    }
    .fish .item .icon:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%; 
        border-top:10px solid #f9cec2; 
        border-right:10px solid #f9cec2; 
        border-bottom:10px solid transparent; 
        border-left:10px solid transparent; 
        left: -10px;
        top: -10px;
        border-radius: 50%;
        transform: rotate(-45deg);
    }
    .fish .item:hover .fa{
        animation: ss .2s linear infinite alternate;
    }
    .fish .item .txt{
        padding: 20px 20px 2em;
    }
    @keyframes ss{
        0%{
            transform:rotate(-10deg);
        }
        100%{
            transform:rotate(10deg);
        }
    }
    /* 人員卡片 */
    .card{
        display:flex;
        justify-content: center;
        align-items:center;
        width: 1200px;
        margin: auto;
        display: flex;
    }
    .card .item{
        width: 368px;
        margin: 15px;
        text-align:center;
        background-color: #fff;
        border:1px solid #ccc;
        transform:translateY(0px);
        transition:.5s;
    }
    .card .item img{
        width: 100%;
        vertical-align:middle;
    }
    .card .item h2{
        border-bottom: 1px solid #888;
        padding-bottom: 0.4em;
        margin-bottom: 0.3em;
        font-weight:900;
        transition:.2s;
    }
    .card .item p{
        line-height:1.6;
        font-weight:300;
        transition:.2s;
    }
    .card .item .txt{
        padding: 20px;
        position:relative;
    }
    .card .item .txt:before{
        content:'';
        position:absolute;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right:184px solid #fff;
        top: 0;
        left: 0;
        transform:translateY(-100%);
    }
    .card .item:hover{
        transform:translateY(-30px);
    }
    .card .item:hover .txt{
        background-image:linear-gradient(0deg,#fb8076,#feb85d)
    }
    .card .item:hover .txt:before{
        border-left: 184px solid #feb85d;
        border-right:184px solid #feb85d;
    }
    .card .item:hover h2{
        color:#fff;
        border-bottom-color: #fff;
    }
    .card .item:hover p{
        color:#fff;
    }
    /* 超通用橫式版面 */
    .student-msg{
        display:flex;
        align-items: center;
    }
    .student-msg .item{
        width: 368px;
        margin: 0 15px;
        display:flex;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 10px 10px 30px rgb(10, 0, 0,.2);
        font-family: 'noto sans tc'
    }
    .student-msg .item .pic{
        width: 50%;
    }
    .student-msg .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .student-msg .item .txt{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        /* 文字上下垂直居中 */
        display:flex;
        flex-direction: column;
    }
    .student-msg .item .txt h2{
        margin-bottom: .4em;
        font-weight: 500;
    }
    .student-msg .item .txt p{
        font-weight: 300;
    }
    .student-msg .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self:flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
        color: #aaa;
    }
    .student-msg .item .txt .btn:hover{
        background-color: #ccc;
        color: #fff;
    }
    /* footer */
    .main-footer{
        background-color: #1b1b1b;
        padding-bottom: .5em;
    }
    
    .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
    }
    .footer-item h4{
        font-size: 18px;
        line-height: 2;
        margin: 30px 0 5px 0;
        color: #cecece;
    }
    .footer-item nav{
        display: flex;
        flex-direction: column;
    }
    .footer-item nav a{
        text-decoration: none;
        line-height: 1.7;
        color: #a2a2a2;
        font-size: 14px;
        transition: .2s;
    }
    .footer-item nav a:hover{
        color: #dc232d;
    }
    .footer-info{
        display: flex;
        flex-direction: column;
        width: 1200px;
        margin: auto;
    }
    .footer-info .icon{
        width: 100%;
        margin-top: 20px;
        border-bottom:1px #383838 solid;
        padding-bottom: 0.7em;
    }
    .footer-info .icon a{
        color: #797979;
        padding: 7px 5px 0px 7px;
        position: relative;
        font-weight: bold;
        font-size: 22px; 
    }
    .footer-info .icon a span{
        background: #ed1b23;
        color: #fff;
        position: absolute;
        padding: 4px 10px;
        font-size: 12px;
        word-break: break-all;
        white-space: nowrap;
        line-height: 20px;
        border-radius: 2px;
        top: -41px;
        left: -4px;
        font-weight: bold;
        opacity:0;
        transition:.3s;
    }
    .footer-info .icon a span::before{
        content:'';
        position:absolute;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 10px solid #ed1b23;
        bottom: -8px;
        left:10px;
    }
    .fas.fa-rss-square::before{
        content: '\f143';
    }
    .footer-info .icon a:hover,.footer-link a:hover{
        color: #dc232d;
    }
    .footer-info .icon a:hover span{
        opacity:1;
    }
    .footer-link{
        width:100%;
        margin-top: 20px;
    }
    .footer-link a{
        text-decoration: none;
        font-size: 13px;
        color: #797979;
        padding: 0 20px 0 0;
    }
    .copyright{
        margin-top: 5px;
    }
    .copyright a{
        text-decoration: none;
        color: #797979;
        font-size: 13px;
        padding: 5px 10px;
        font-weight: 600;
    }
    .copyright a:hover{
        color: #000;
        border-radius: 100px;
        background-color: rgb(119, 119, 119);
    }
    /* 群組 */
    .card-group{
        background-color: #eee;
    }
    .fish-group{
        background-color: #44617b;
    }
    .fish-group .container h1,
    .fish-group .container p{
        color: #fff;
    }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="#">
            <img src="https://picsum.photos/150/45/?random=1">
            </a>
        </div>
        <div class="nav">
            <ol>
                <li><a href="#">影音</a></li>
                <li><a href="#">專欄</a></li>
                <li><a href="#">投稿</a></li>
                <li><a href="#">發售表</a></li>
                <li><a href="#">排行榜</a></li>
                <li><a href="#">Geek-Base</a></li>
            </ol>        
        </div>
        <div class="search">
            <input type="text" placeholder="找玩具">
            <button>
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂的
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>
                    這畫面實在常見，在各種樣板網站可說是設計常客
                    <br>
                    金魚切不出來實在說不過去啊
                </p>
            </div>
        </div>
    </div>

    <div class="section-group">
        <div class="main-title">
            <div class="container">
                <h1>title 1</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                </div>
            </div>
        </div>

        <div class="fish">
            <div class="item">
                <div class="icon">
                    <i class="fa fas fa-gavel"></i>
                </div>
                <div class="txt">
                    <h3>title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum deserunt sint sed itaque repudiandae.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa far fa-thumbs-up"></i>
                </div>
                <div class="txt">
                    <h3>title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum deserunt sint sed itaque repudiandae.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa far fa-bell"></i>
                </div>
                <div class="txt">
                    <h3>title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum deserunt sint sed itaque repudiandae.</p>
                </div>
            </div>
        </div>
   </div>
    <div class="section-group fish-group">
        <div class="main-title">
            <div class="container">
                <h1>title 2</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                </div>
            </div>
        </div>

        <div class="student-msg">
            <div class="container">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁入門</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam et doloribus, eos dolores vero.</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam, sunt provident alias eligendi nulla.</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的CSS選取器</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora libero laborum voluptatum sequi dolore vero.</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-group card-group">
        <div class="main-title">
            <div class="container">
                <h1>title 3</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <img src="http://lorempixel.com/300/300" alt="">
                <div class="txt">
                <h2>Eddie</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem enim unde perspiciatis consequatur a vel doloribus. Laborum, non adipisci.</p>
                </div>
            </div>
            <div class="item">
                <img src="http://lorempixel.com/300/300" alt="">
                <div class="txt">
                <h2>Eddie</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem enim unde perspiciatis consequatur a vel doloribus. Laborum, non adipisci.</p>
                </div>
            </div>
            <div class="item">
                <img src="http://lorempixel.com/300/300" alt="">
                <div class="txt">
                <h2>Eddie</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem enim unde perspiciatis consequatur a vel doloribus. Laborum, non adipisci.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-group ｂｂｂ">
        <div class="main-title">
            <div class="container">
                <h1>title 4</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                </div>
            </div>
        </div>
        <div class="student-msg">
            <div class="container">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁入門</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam et doloribus, eos dolores vero.</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam, sunt provident alias eligendi nulla.</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的CSS選取器</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora libero laborum voluptatum sequi dolore vero.</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>會員功能</h4>
                <nav>
                    <a href="#">登入/註冊</a>
                    <a href="#">我要投稿</a>
                    <a href="#">我的投稿清單</a>
                    <a href="#">我的個人資料頁</a>
                    <a href="#">修改個人資料</a>
                    <a href="#">登出</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>頻道</h4>
                <nav>
                    <a href="#">發燒新聞</a>
                    <a href="#">專題報導</a>
                    <a href="#">玩具發售表</a>
                    <a href="#">開箱報告</a>
                    <a href="#">玩具人專欄</a>
                    <a href="#">玩具探險隊</a>
                    <a href="#">設計師專訪</a>
                    <a href="#">投稿專區</a>
                    <a href="#">投稿總人氣榜</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>影音</h4>
                <nav>
                    <a href="#">發燒影片</a>
                    <a href="#">電玩動漫</a>
                    <a href="#">玩具</a>
                    <a href="#">新奇</a>
                    <a href="#">電影</a>
                    <a href="#">玩具人玩玩具</a>
                    <a href="#">玩具人TV</a>
                    <a href="#">必逛玩具店</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>分類</h4>
                <nav>
                    <a href="#">轉蛋</a>
                    <a href="#">盒玩</a>
                    <a href="#">雕像</a>
                    <a href="#">一番賞</a>
                    <a href="#">生活雜貨</a>
                    <a href="#">設計師玩具</a>
                    <a href="#">美少女PVC</a>
                    <a href="#">黏土人</a>
                    <a href="#">吊卡</a>
                    <a href="#">展覽</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>日系品牌</h4>
                <nav>
                    <a href="#">BANDAI</a>
                    <a href="#">TAKARA TOMY</a>
                    <a href="#">海洋堂</a>
                    <a href="#">千值練</a>
                    <a href="#">Prime 1 Studio</a>
                    <a href="#">MEDICOM TOY</a>
                    <a href="#">MAFEX</a>
                    <a href="#">AOSHIMA</a>
                    <a href="#">壽屋</a>
                    <a href="#">ALTER</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>美系品牌</h4>
                <nav>
                    <a href="#">野獸國 Beast kingdom</a>
                    <a href="#">Hasbro 孩之寶</a>
                    <a href="#">Slidehow</a>
                    <a href="#">Funko</a>
                    <a href="#">LEGO 樂高</a>
                    <a href="#">MATTEL</a>
                    <a href="#">NECA</a>
                    <a href="#">DC Collectibles</a>
                    <a href="#">POP Culture Shock</a>
                    <a href="#">MEZCO</a>
                </nav>
            </div>
        </div>
        <div class="footer-info">
            <div class="icon">
                <a href="#"><i class="fas fa-rss-square"></i><span>玩具人RSS訂閱</span></a>
                <a href="#"><i class="fab fa-facebook-square"></i><span>玩具人facebook粉絲團</span></a>
                <a href="#"><i class="fab fa-youtube-square"></i><span>玩具人youtube</span></a>
                <a href="#"><i class="fab fa-line"></i><span>加玩具人Line@好友</span></a>
                <a href="#"><i class="fab fa-twitter-square"></i><span>玩具人twiter</span></a>
                <a href="#"><i class="fab fa-instagram"></i><span>玩具人instagram</span></a>
                <a href="#"><i class="fab fa-google"></i><span>追蹤玩具人google news</span></a>
            </div>
            <div class="footer-link">
                <a href="#">關於玩具人</a>
                <a href="#">廣告刊登</a>
                <a href="#">成為作者＆教學</a>
                <a href="#">怎麼買玩具</a>
                <a href="#">聯絡我們</a>
                <a href="#">隱私權政策</a>
                <a href="#">免責聲明</a>
            </div>
            <div class="copyright">
                <a href="#">
                &copy; 2019 TOKYO COLD.COM
                </a>
            </div>
        </div>
    </div>
</body>
</html>