<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字排版005</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans:regular,italic,700,700italic");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans',sans-serif;
    }
    .wrap{
        margin: 100px 0;
    }
    .container{
        width: 1200px;
        margin: auto;
    }
    .container h1{
        font-size: 90px;
        float: right;
        width: 400px;
        box-sizing: border-box;
        padding: 15px;
        color: #aaa;
        position: relative;
    }
    .container h1::before{
        content: '';
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        border: 20px solid #eee;
        z-index: -1;
    }
    .container .txt{
        column-count: 2;
        column-gap: 30px;
    }
    .container p{
        line-height: 1.5;
        margin-bottom: 1em;
       
    }
    .container p:first-child:first-letter{
        font-size: 40px;
        float: left;
        padding-right: 6px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>title</h1>
            <div class="txt">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
            </div>
        </div>
    </div>
</body>
</html>