<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字排版006</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans:regular,italic,700,700italic");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans',sans-serif;
    }
    section{
        margin: 50px 0;
    }
    .container{
        width: 1200px;
        margin: auto;
    }
    /* General */
    .container p:first-child::first-letter{
        float: left;
        font-size: 40px;
        padding-right: 10px;
    }
    /* section 1 */
    .container1{
        position: relative;
    }
    .container .title1{
        width: 400px;
        box-sizing: border-box;
        padding: 15px;
        position: absolute;
        background-color: #eee;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .txt1{
        column-count: 2;
        column-gap: 460px;
    }
    .container1 p{
        line-height: 1.5;
        margin-bottom: 1em;
    }
    
    /* section 2 */
    .container .title2{
        font-size: 90px;
        float: right;
        width: 400px;
        box-sizing: border-box;
        padding: 15px;
        color: #aaa;
        position: relative;
        text-align: center;
    }
    .container .title2::before{
        content: '';
        display: block;
        position: absolute;
        width: 150px;
        height: 150px;
        left: 0;
        right: 0;
        margin:auto;
        border: 30px solid rgba(241, 197, 85,.8);
        z-index: -1;
        transform: rotate(45deg);
    }
    .container .txt2{
        column-count: 2;
        column-gap: 30px;
    }
    .container .txt2 p{
        line-height: 1.5;
        margin-bottom: 1em;

    }
    .container .txt2 p:first-child:first-letter{
        font-size: 40px;
        float: left;
        padding-right: 6px;
    }
    /* section 3 */
    .container .title3{
        font-size: 90px;
        float: right;
        width: 400px;
        box-sizing: border-box;
        padding: 15px;
        color: #aaa;
        position: relative;
        text-align: center;
    }
    .container .title3::after{
        content: '';
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        border-radius: 50%;
        border: 30px solid rgba(241, 197, 85,.8);
        z-index: -1;
        transform: rotate(20deg);
    }
    .container .title3::before{
        content: '';
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
    right: 0;
        border-radius: 50%;
        border: 30px solid rgba(241, 197, 85,.8);
        z-index: -1;
        transform: rotate(20deg);
    }
    .container .txt3{
        column-count: 2;
        column-gap: 30px;
    }
    .container .txt3 p{
        line-height: 1.5;
        margin-bottom: 1em;

    }
    .container .txt3 p:first-child:first-letter{
        font-size: 40px;
        float: left;
        padding-right: 6px;
    }
    </style>
</head>
<body>
    <section>
        <div class="container container1">
            <h1 class="title1">title</h1>
            <div class="txt txt1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="title2">title</h1>
            <div class="txt txt2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="title3">title</h1>
            <div class="txt txt3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus qui neque, dolores eius quidem odio placeat aliquam tempora dignissimos tenetur itaque consequuntur, molestias quas cupiditate exercitationem officiis dolore ducimus?</p>
            </div>
        </div>
    </section>
</body>
</html>