<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字排版007</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans:regular,italic,700,700italic");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans',sans-serif;
    }
    .wrap{
        margin: 100px 0;
    }
    .container{
        width: 1200px;
        margin: auto;
        display: flex;
    }
    .container h1{
        width: 400px;
        /* 不收縮 */
        flex-shrink: 0;
        box-sizing: border-box;
        order: 1;
        font-size: 90px;
        margin-left: 15px;
        color: #000;
        position: relative;
    }
    .container h1::before{
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        border: 30px solid #a00;
        top: 0;
        left: 0;
        transform: rotate(10deg);
        z-index: -1;
    }
    .container h1::after{
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        border: 30px solid #f1c555;
        top: 0;
        left: 0;
        transform: rotate(17deg);
        z-index: -1;
    }
    .container .txt{
        width: 800px;
        flex-shrink: 0;
        box-sizing: border-box;
        column-count: 2;
        column-gap: 30px;
        padding: 15px;
        box-shadow: 0 0 20px #ccc;
    }
    .container .txt p{
        margin-bottom: 1em;
    }
    .container .txt p:first-child::first-letter{
        font-size: 60px;
        float: left;
        padding-right: 10px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>title</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae libero eius nulla iure excepturi iusto mollitia perspiciatis quia earum, repellat, corporis corrupti cum nostrum voluptas error illo accusantium ut!</p>
            </div>
        </div>
    </div>
</body>
</html>