<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字排版007~009</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans:regular,italic,700,700italic");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans',sans-serif;
    }
    section{
        margin: 50px 0 25px;
    }
    .container{
        width: 1200px;
        margin: auto;
        display: flex;
    }
    /* section 1 */
    .title1{
        width: 400px;
        font-size: 90px;
        order: 1;
        padding-left: 15px;
        box-sizing: border-box;
        position: relative;
    }
    .title1::before{
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(30deg);
        border: 30px solid #aa0000;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .title1::after{
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(15deg);
        border: 30px solid #eec55d;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .txt1{
        width: 800px;
        column-count: 2;
        column-gap: 30px;
        padding: 15px;
        box-shadow: 0 0 30px #ccc;
        box-sizing: border-box;
    }
    .txt1 p{
        margin-bottom: 1em;
    }
    .txt1 p:first-child::first-letter{
        font-size: 60px;
        float: left;
        padding-right: 15px;
    }
    /* section 2 */
    .title2{
        width: 400px;
        font-size: 90px;
        padding-left: 15px;
        box-sizing: border-box;
        position: relative;
    }
    .txt2{
        width: 800px;
        column-count: 2;
        column-gap: 30px;
        padding: 15px;
        box-shadow: 0 0 30px #ccc;
        box-sizing: border-box;
    }
    .txt2 p{
        margin-bottom: 1em;
    }
    .txt2 p:first-child::first-letter{
        font-size: 60px;
        float: left;
        padding-right: 15px;
    }
    /* section 3 */
    section:nth-child(3) .container{
        position: relative;
        justify-content: flex-end;
        box-shadow: 0 0 30px #ccc;
        overflow: hidden;  
    }
    .title3{
        width: 100%;
        font-size: 155px;
        box-sizing: border-box;
        position: absolute;
        top: -40px;
        line-height: 1em;
        color: #ddd;
        z-index: -1;
        opacity: .6;
    }
    .txt3{
        width: 600px;
        column-count: 2;
        column-gap: 30px;
        padding: 15px;
        position: relative;
        box-sizing: border-box;
    }
    .txt3 p{
        margin-bottom: 1em;
    }
    .txt3 p:first-child::first-letter{
        font-size: 60px;
        float: left;
        padding-right: 15px;
    }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1 class="title1">title</h1>
            <div class="txt1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="title2">title</h1>
            <div class="txt2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="title3">title Lorem ipsum dolor sit.</h1>
            <div class="txt3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam omnis vero, atque nostrum quod inventore harum. Illum quidem sint dignissimos impedit maiores id, ratione, laborum qui dolor excepturi aliquid?</p>
            </div>
        </div>
    </section>
</body>
</html>