<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方塊酥版面</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color: #000;
    }
    .wrap{
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    .item{
        float:left;
        position: relative;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item:first-child{
        width: 50%;
    }
    .item:first-child ~.item{
        width: 25%;
    }
    .item .txt{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        padding: 15px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0,.6);
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }
    .item:hover .txt{
        opacity: 1;
    }
    .item h3{
        margin-bottom: 0.4em;
    }
    .item p{
        font-weight: 100;
    }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=1">
            <div class="txt">
                <h3>test title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=2">
            <div class="txt">
                <h3>test title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=3">
            <div class="txt">
                <h3>test title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=4">
            <div class="txt">
                <h3>test title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=5">
            <div class="txt">
                <h3>test title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda perspiciatis asperiores. Voluptates reprehenderit consequatur tenetur deleniti laudantium? Asperiores praesentium eum beatae reiciendis, vel facere? Unde aliquam qui iste quas.</p>
            </div>
        </div>
        
    </div>
</body>
</html>