<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋轉拼接方塊</title>
    
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    ul{
        width: 960px;
        margin: auto;
        padding: 100px 0;
        display: flex;
        flex-wrap: wrap;
    }
    li{
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        /* outline:1px solid #f00; */
        margin: 0 60px -40px;
        position: relative;
        font-size: 30px;
        transform: rotate(0deg);
    }
    li::before{
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        /* outline:1px solid #00f; */
        transform: rotate(45deg);
        transition: .5s;
    }
    li::after{
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0;
        bottom:-50px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        transition: .5s;
    }
    li:nth-child(n+4){
        left: 160px;
    }
    li:nth-child(n+7){
        left: 0;
    }
    .box1::before{background-color: #3ed0cd;}
    .box2::before{background-color: #b2e086;}
    .box3::before{background-color: #ef8899;}
    .box4::before{background-color: #fc7b51;}
    .box5::before{background-color: #2fccf9;}
    .box6::before{background-color: #5f539b;}
    .box7::before{background-color: #fce920;}
    .box8::before{background-color: #7cc85c;}
    .box9::before{background-color: #ffa55e;}
    li:hover{
        color: #fff;
    }
    li:hover::before{
        background-color: #000;
        transform: rotate(135deg);
    }
    li:hover::after{
        width: 40%;
    }
    </style>
</head>
<body>
     <ul>
         <li class="box1">text</li>
         <li class="box2">text</li>
         <li class="box3">text</li>
         <li class="box4">text</li>
         <li class="box5">text</li>
         <li class="box6">text</li>
         <li class="box7">text</li>
         <li class="box8">text</li>
         <li class="box9">text</li>
     </ul>
</body>
</html>