<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>時間軸</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color: #edece1;
    }
    .wrap{
        width: 960px;
        margin: auto;
        font-family: 'Noto Sans TC',sans-serif;
    }
    .wrap .timeline::after{
        content: '';
        display: block;
        height: 0px;
        width: 100%;
        clear: both;
    }
    .timeline{
        padding: 100px 0 100px;
    }
    .timeline li{
        width: 50%;
        box-sizing: border-box;
        padding: 20px 0;
        position: relative;
    }
    .timeline li::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #aaa;
        z-index: 2;
    }
    .timeline li:nth-child(odd)::before{
        right: -10px;
    }
    .timeline li:nth-child(even)::before{
        left: -10px;
    }
    .timeline li:nth-child(odd){
        float: left;
        padding-right: 100px;
    }
    .timeline li:nth-child(even){
        float: right;
        padding-left: 100px;
        transform: translateY(50%)
    }
    .timeline li:nth-child(odd)::after{
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #ccc;
        right: 0;
    }
    .timeline li:last-child::after{
        height: 50%;
    }
    .timeline a{
        display: block;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #aaa;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #888;
    }
    .timeline a:hover{
        background-color: #6fa5f6;
    }
    .timeline a:hover h2,
    .timeline a:hover p{
        color: #fff;
    }
    .timeline h2{
        color:#333;
        font-family: 'Noto Sans TC',sans-serif;
        font-weight: 700;
    }
    .timeline h2::after{
        content: '';
        position: absolute;
        height: 1px;
        width: 100px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;  
    }
    .timeline li:nth-child(odd) h2::after{
        right: 0;
    }
    .timeline li:nth-child(even) h2::after{
        left: 0;
    }
    .timeline h2:nth-child(even)::after{
    }
    .timeline p{
        color: #666;
        font-family: 'Noto Sans TC',sans-serif;
        font-weight: 100;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>title</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sint at suscipit, incidunt perspiciatis cumque rerum, et dignissimos quae nam nulla consectetur soluta saepe tenetur atque cum repellendus optio eius.</p>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, id odio a et optio quisquam?</p>
                </a>
            </li>
        </ul>
        <div class="clearcheck">
                <h3>clearcheck</h3>
        </div>
    </div>
</body>
</html>