<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer練習</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background-color: #1b1b1b;
    }
    
    .main-footer .container{
        display: flex;
        width: 1200px;
        margin:0 auto;
    }
    .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
    }
    .footer-item h4{
        font-size: 18px;
        line-height: 2;
        margin: 30px 0 5px 0;
        color: #cecece;
    }
    .footer-item nav{
        display: flex;
        flex-direction: column;
    }
    .footer-item nav a{
        text-decoration: none;
        line-height: 1.7;
        color: #a2a2a2;
        font-size: 14px;
        transition: .2s;
    }
    .footer-item nav a:hover{
        color: #dc232d;
    }
    .footer-info{
        display: flex;
        flex-direction: column;
        width: 1200px;
        margin: auto;
    }
    .footer-info .icon{
        width: 100%;
        margin-top: 20px;
        border-bottom:1px #383838 solid;
        padding-bottom: 0.7em;
    }
    .footer-info .icon a{
        color: #797979;
        padding: 7px 5px 0px 7px;
        position: relative;
        font-weight: bold;
    }
    .footer-info .icon i{
        
        font-size: 22px;
        position: relative;
        top: 2px;
    }
    
    .footer-info .icon a span{
        background: #ed1b23;
        color: #fff;
        position: absolute;
        padding: 4px 10px;
        font-size: 12px;
        word-break: break-all;
        white-space: nowrap;
        line-height: 20px;
        border-radius: 2px;
        top: -41px;
        left: -4px;
        font-weight: bold;
        display: none;
    }
    .fas.fa-rss-square::before{
        content: '\f143';
    }
    .footer-info .icon a:hover,.footer-link a:hover{
        color: #dc232d;
    }
    .footer-info .icon a:hover span{
        display: block;
    }
    .footer-link{
        width:100%;
        margin-top: 20px;
    }
    .footer-link a{
        text-decoration: none;
        font-size: 13px;
        color: #797979;
        padding: 0 20px 0 0;
    }
    .copyright{
        margin-left: -10px;
        margin-top: 5px;
    }
    .copyright a{
        text-decoration: none;
        color: #797979;
        font-size: 13px;
        padding: 5px 10px;
        font-weight: 600;
    }
    .copyright a:hover{
        color: #000;
        border-radius: 100px;
        background-color: rgb(119, 119, 119);
    }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>會員功能</h4>
                <nav>
                    <a href="#">登入/註冊</a>
                    <a href="#">我要投稿</a>
                    <a href="#">我的投稿清單</a>
                    <a href="#">我的個人資料頁</a>
                    <a href="#">修改個人資料</a>
                    <a href="#">登出</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>頻道</h4>
                <nav>
                    <a href="#">發燒新聞</a>
                    <a href="#">專題報導</a>
                    <a href="#">玩具發售表</a>
                    <a href="#">開箱報告</a>
                    <a href="#">玩具人專欄</a>
                    <a href="#">玩具探險隊</a>
                    <a href="#">設計師專訪</a>
                    <a href="#">投稿專區</a>
                    <a href="#">投稿總人氣榜</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>影音</h4>
                <nav>
                    <a href="#">發燒影片</a>
                    <a href="#">電玩動漫</a>
                    <a href="#">玩具</a>
                    <a href="#">新奇</a>
                    <a href="#">電影</a>
                    <a href="#">玩具人玩玩具</a>
                    <a href="#">玩具人TV</a>
                    <a href="#">必逛玩具店</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>分類</h4>
                <nav>
                    <a href="#">轉蛋</a>
                    <a href="#">盒玩</a>
                    <a href="#">雕像</a>
                    <a href="#">一番賞</a>
                    <a href="#">生活雜貨</a>
                    <a href="#">設計師玩具</a>
                    <a href="#">美少女PVC</a>
                    <a href="#">黏土人</a>
                    <a href="#">吊卡</a>
                    <a href="#">展覽</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>日系品牌</h4>
                <nav>
                    <a href="#">BANDAI</a>
                    <a href="#">TAKARA TOMY</a>
                    <a href="#">海洋堂</a>
                    <a href="#">千值練</a>
                    <a href="#">Prime 1 Studio</a>
                    <a href="#">MEDICOM TOY</a>
                    <a href="#">MAFEX</a>
                    <a href="#">AOSHIMA</a>
                    <a href="#">壽屋</a>
                    <a href="#">ALTER</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>美系品牌</h4>
                <nav>
                    <a href="#">野獸國 Beast kingdom</a>
                    <a href="#">Hasbro 孩之寶</a>
                    <a href="#">Slidehow</a>
                    <a href="#">Funko</a>
                    <a href="#">LEGO 樂高</a>
                    <a href="#">MATTEL</a>
                    <a href="#">NECA</a>
                    <a href="#">DC Collectibles</a>
                    <a href="#">POP Culture Shock</a>
                    <a href="#">MEZCO</a>
                </nav>
            </div>
        </div>
        <div class="footer-info">
            <div class="icon">
                <a href="#"><i class="fas fa-rss-square"></i><span>玩具人RSS訂閱</span></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
                <a href="#"><i class="fab fa-line"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
            <div class="footer-link">
                <a href="#">關於玩具人</a>
                <a href="#">廣告刊登</a>
                <a href="#">成為作者＆教學</a>
                <a href="#">怎麼買玩具</a>
                <a href="#">聯絡我們</a>
                <a href="#">隱私權政策</a>
                <a href="#">免責聲明</a>
            </div>
            <div class="copyright">
                <a href="#">
                &copy; 2011 TOY-PEOPLE.COM
                </a>
            </div>
        </div>
    </div>
</body>
</html>