<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>破格式設計</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-family: 'Noto Sans TC',sans-serif;

    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
    }
    .wrap{
        display: flex;
        width: 1200px;
        margin: 100px auto;
        /* background-color: #999; */

        /* 補高度 padding top */
        padding-top: 75px;
    }
    .item{
        width: 370px;
        margin: 0 15px;
        text-align: center;
        background-color: #fff;
        border: 10px solid #f9cec2;
        border-radius: 20px;
        box-shadow: 10px 20px 50px #f7b6a7
    }
    .item h3{
        color: #f5afac;
    }
    .item p{
        color: #ccc;
    }
    .item .icon{
        width: 150px;
        height: 150px;
        background-color: #fff;
        color: #f5afac;
        margin: -75px auto 0;
        font-size: 65px;
        line-height: 150px;
        border-radius: 50%;
        position: relative;
    }
    .item .icon:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%; 
        border-top:10px solid #f9cec2; 
        border-right:10px solid #f9cec2; 
        border-bottom:10px solid transparent; 
        border-left:10px solid transparent; 
        left: -10px;
        top: -10px;
        border-radius: 50%;
        transform: rotate(-45deg);
    }
    .item:hover .fa{
        animation: ss .2s linear infinite alternate;
    }
    .item .txt{
        padding: 20px 20px 2em;
    }
    @keyframes ss{
        0%{
            transform:rotate(-10deg);
        }
        100%{
            transform:rotate(10deg);
        }
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fas fa-gavel"></i>
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum deserunt sint sed itaque repudiandae.</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa far fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum deserunt sint sed itaque repudiandae.</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa far fa-bell"></i>
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum deserunt sint sed itaque repudiandae.</p>
            </div>
        </div>
    </div>
</body>
</html>