<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9a416a1cca.js" crossorigin="anonymous"></script>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0; 
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color: #000;
    }
    .main-footer{
        padding: 150px 0 0;
        background: linear-gradient(-20deg,#3f5494,#08c7a5);
    }
    .main-footer .container{
      display: flex;
      width: 1200px;
      margin: auto;
    }
    .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
    }
    .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
    }
    .footer-item nav{
        display: flex;
        flex-direction: column;
    }
    .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 5px 0;
    }
    .footer-item nav a:hover{
        color: #fa0;
    }
    .footer-subs{
        display: flex;
        flex-direction: column;
    }
    .footer-subs form{
        display: flex;
        width: 100%;
        margin: auto;
    }
    .footer-subs input[type="text"],
    .footer-subs input[type="submit"]{
        border: none;
        padding: 5px 10px;
        
    }
    .footer-subs input[type="text"]{
        width: 0;
        flex-grow: 1;
    }
    .footer-subs input[type="submit"]{
        color: #70f6df;
        background-color: #3e5293;
    }
    .copyright{
        width: 100%;
        text-align: center;
        margin: 150px 0 0;
        padding: 10px 0;
        background-color: #3e5293;
        color: #70f6df;
    }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於暴力課程</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>課程目標</a>
                    <a href="#"><i class="fas fa-angle-right"></i>辦學理念</a>
                    <a href="#"><i class="fas fa-angle-right"></i>課程宗旨</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>課程列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>暴力網頁入門班</a>
                    <a href="#"><i class="fas fa-angle-right"></i>RWD網頁深入理解</a>
                    <a href="#"><i class="fas fa-angle-right"></i>CSS3互動動畫設計</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Bootstrap框架實務</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>網站建置顧問</a>
                    <a href="#"><i class="fas fa-angle-right"></i>網站設計建置</a>
                    <a href="#"><i class="fas fa-angle-right"></i>網站規劃</a>
                    <a href="#"><i class="fas fa-angle-right"></i>企業教育訓練</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <input type="submit" value="訂閱">
                </form>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
        </div>
        <div class="copyright">
            copyright &copy; 2019 
            金魚都能懂得這個網頁畫面怎麼切
        </div>
    </div>
</body>
</html>