<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-image: linear-gradient(90deg,#3d5894,#08c7a5);
    }
    .table{
        width: 800px;
        margin: auto;
        
    }
    .table table{
        width: 100%;
        border:3px double #666;
        background-color: #fff;
        border-radius: 10px;
    }
    .table thead{
        background-color: #333;
        color: #fff;
    }
    .table thead th:first-child{
        border-radius: 7px 0 0 0;
    }
    .table thead th:last-child{
        border-radius: 0 7px 0 0;
    }
    .table tbody tr:nth-child(even){
        background-color: #ffa;
    }
    .table tbody a{
        color: #777;
    }
    .table tbody tr:hover{
        background-color: #fee;
    }
    .table tfoot td:first-child{
        border-radius: 0 0 0 7px;
    }
    .table tfoot td:last-child{
        border-radius: 0 0 7px 0;
    }
    .table th{
        border: 1px solid #666;
        padding: 6px 10px;
        font-family: 'Noto Sans TC',sans-serif;
    }
    .table td{
        border: 1px solid #666;
        padding: 6px 10px;
        font-family: 'Noto Sans TC',sans-serif;
    }
    .table caption{
        caption-side: bottom;
        text-align: right;
        padding: 10px 0;
        color: #ccc;
    }
     .table caption a{
         color: #eee;
     }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>
                Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing elit. Sapievelit ullam.</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">Lorem, ipsum dolor.</th>
                    <th scope="col">Lorem, ipsum dolor.</th>
                    <th scope="col">Lorem, ipsum dolor.</th>
                    <th scope="col">Lorem, ipsum dolor.</th>
                    <th scope="col">Lorem, ipsum dolor.</th>
                    <th scope="col">Lorem, ipsum dolor.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">lorem</a></td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>test</td>
                    <td colspan="5">Lorem ipsum dolor sit amet consectetur.</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>