<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>訊息對話紀錄</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d3effb;
    }
    .dialogue{
        width: 500px;
        padding: 20px;
        box-shadow: 0 0 10px #3e92cc;
        background-color: #f4f5f7;
    }
    .user{
        display: flex;
        margin-bottom: 20px;
        font-family: 'Noto Sans TC',sans-serif;
        align-items: flex-start;
    }
    .user .avatar{
        width: 60px;
        text-align: center;
        flex-shrink: 0;
    }
    .user .pic{
        border-radius: 50%;
        overflow: hidden;
    }
    .user .pic img{
        width: 100%;
        vertical-align: middle;
    }
    .user .txt{
        background-color: #aaa;
        padding: 16px;
        border-radius: 10px;
        position: relative;
    }
    .remote .txt{
        margin-left: 20px;
        margin-right: 80px;
        background-color: #fff;
        color:#a1b4c5;
    }
    .local .txt{
        margin-left: 80px;
        margin-right: 20px;
        order: -1;
        background-color: #3e92cc;
        color: #fff;

    }
    .local{
        justify-content: flex-end;
    }
    .remote .txt::before,
    .local .txt::before{
        content: '';
        position: absolute;
        top: 9px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    .remote .txt::before{
        border-right: 10px solid #fff;
        left: -10px;
    }
    .local .txt::before{
        border-left: 10px solid #3e92cc;
        right: -10px;
    }
    </style>
</head>
<body>
    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=1">
                </div>
                <div class="name">Albee</div>
            </div>
            <div class="txt">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=2">
                </div>
                <div class="name">Eddie</div>
            </div>
                <div class="txt">
                Lorem ipsum dolor sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nam!
                </div>
            </div>
    </div>
</body>
</html>