<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex橫式版面</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900" rel="stylesheet" />
    
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .wrap{
        height: 100vh;
        display:flex;
        align-items: center;
        background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
       
    }
    .container{
        width: 1200px;
        margin: auto;
        display:flex;
        flex-wrap: wrap;
    }
    .item{
        width: 368px;
        margin: 0 15px;
        display:flex;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 10px 10px 30px rgb(160, 0, 0,.5);
        font-family: 'noto sans tc'
    }
    .item .pic{
        width: 50%;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item .txt{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        /* 文字上下垂直居中 */
        display:flex;
        flex-direction: column;
    }
    .item .txt h2{
        margin-bottom: .4em;
        font-weight: 500;
    }
    .item .txt p{
        font-weight: 300;
    }
    .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self:flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
        color: #aaa;
    }
    .item .txt .btn:hover{
        background-color: #ccc;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的網頁入門</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam et doloribus, eos dolores vero.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的網頁切版</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam, sunt provident alias eligendi nulla.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的CSS選取器</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora libero laborum voluptatum sequi dolore vero.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>