<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>麵包屑</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color: #000;
    }
    .wrap{
        padding: 10px 0;
        background-color: #3c6382;
        box-shadow: 0px 5px 5px rgba(51, 84, 110, 0.6)
    }
    .breadcrumb{
        width: 90%;
        margin: auto;
        display:flex;
    }
    .breadcrumb li{
        padding: 0 20px;
    }
    .breadcrumb a{
        text-decoration: none;
        color: #e2ebf3;
        font-weight:700;
        transition: .5s;
    }
    .breadcrumb li + li{
        padding-left: 0;
    }
    .breadcrumb li + li:before{
        content: '>';
        color: #fff;
        margin-right: 20px;
    }
    .breadcrumb li:last-child a,
    .breadcrumb a:hover{
        color: #fff;
        border-radius: 50px;
        background-color:#82ccdd;
        padding: 5px 10px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li href="#"><a>CSS可樂</a></li>
            <li href="#"><a>CSS教學</a></li>
            <li href="#"><a>切版技巧</a></li>
            <li href="#"><a>Flex</a></li>
            <li href="#"><a>麵包屑</a></li>
        </ol>
    </div>
</body>
</html>